server {
    listen       80;
    server_name  m.acc5.me ;
    root   "/www/acc5_mobile/public/";
    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
        autoindex  on;
    }
    
    location ~ \.php(.*)$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}